
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=database
TYPEORM_USERNAME=meritt
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=meritt
TYPEORM_PORT=5432
TYPEORM_ENTITIES=src/**/**.entity.js
TYPEORM_MIGRATIONS=src/migrations/**/*.js
TYPEORM_MIGRATIONS_DIST=dist/migrations/**/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations
